APP_PORT=3000
APP_NAME=NFT-APP
APP_VERSION=v1
APP_LOG=v1

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3316
DB_USER=admin
DB_PASSWORD=123456
DB_NAME=nft-app
DB_LOGGING=true
DB_CONNECTION_LIMIT=50

#redís
REDIS_HOST=0.0.0.0
REDIS_PORT=6389
REDIS_DB=0

RPC_URL=your_rpc_url_here
NFT_CONTRACT=0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d
START_BLOCK=12287507
SAFE_BLOCK_NUMBER=20
